<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CalibriMotionAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-iS-uBf">
                                <rect key="frame" x="28" y="37" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g1T-Cw-rtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-Ou-j0b">
                                <rect key="frame" x="246" y="32" width="51" height="31"/>
                                <connections>
                                    <action selector="SwithValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="jPN-b5-IO1"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-l6-l2R">
                                <rect key="frame" x="0.0" y="77" width="320" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceName" textLabel="TPY-AA-uBw" detailTextLabel="iYa-qi-TH2" rowHeight="60" style="IBUITableViewCellStyleValue1" id="dd7-3i-W7L">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd7-3i-W7L" id="OwE-n7-ouQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPY-AA-uBw">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYa-qi-TH2">
                                                    <rect key="frame" x="261" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="n1r-Qa-GL9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2Vn-sY-lHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06M-iS-uBf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="0Lg-vV-Ce4"/>
                            <constraint firstAttribute="trailing" secondItem="5Uh-l6-l2R" secondAttribute="trailing" id="Ej4-uz-B4p"/>
                            <constraint firstItem="XH5-Ou-j0b" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="Eop-Ta-ZlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XH5-Ou-j0b" secondAttribute="trailing" constant="9" id="WBw-Fu-YBe"/>
                            <constraint firstItem="06M-iS-uBf" firstAttribute="centerY" secondItem="XH5-Ou-j0b" secondAttribute="centerY" id="cPQ-7a-CJA"/>
                            <constraint firstItem="5Uh-l6-l2R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qJj-VD-4PG"/>
                            <constraint firstItem="5Uh-l6-l2R" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="qLg-NF-D1A"/>
                            <constraint firstItem="XH5-Ou-j0b" firstAttribute="leading" secondItem="06M-iS-uBf" secondAttribute="trailing" constant="27" id="uCA-le-dwz"/>
                            <constraint firstItem="5Uh-l6-l2R" firstAttribute="top" secondItem="XH5-Ou-j0b" secondAttribute="bottom" constant="14" id="uWy-Hf-uWI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="bluetooth.png" selectedImage="bluetooth.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="DeviceBarItem" destination="acW-dT-cKf" id="o6d-eR-kvC"/>
                        <outlet property="SearchSwich" destination="XH5-Ou-j0b" id="62j-D7-3Yu"/>
                        <outlet property="tableView" destination="5Uh-l6-l2R" id="kDp-wg-Cnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Programs-->
        <scene sceneID="0jg-Ks-Uf3">
            <objects>
                <viewController id="TwL-A5-zh2" customClass="StimulationViewController" customModule="CalibriMotionAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMI-z5-xin"/>
                        <viewControllerLayoutGuide type="bottom" id="wBA-AW-CG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaH-ia-kmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-CV-UOa">
                                <rect key="frame" x="20" y="30" width="280" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-Xr-H0K">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stimulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="931-gb-T1C">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-Yu-XFZ">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onStimulationSwithChange:" destination="TwL-A5-zh2" eventType="valueChanged" id="uj2-M9-phK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WdJ-In-8cS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-Fx-oxa">
                                        <rect key="frame" x="0.0" y="47" width="280" height="418"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-Lr-G2u">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-dq-Np1">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-BG-uZc">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-hZ-hLO">
                                                                <rect key="frame" x="0.0" y="28" width="280" height="2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Jvt-KR-WtZ"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a2D-hZ-hLO" secondAttribute="bottom" id="OMH-UJ-xEb"/>
                                                            <constraint firstAttribute="trailing" secondItem="a2D-hZ-hLO" secondAttribute="trailing" id="Riu-cf-OG0"/>
                                                            <constraint firstItem="a2D-hZ-hLO" firstAttribute="leading" secondItem="mzH-dq-Np1" secondAttribute="leading" id="iku-qA-f2o"/>
                                                            <constraint firstAttribute="height" constant="30" id="vz5-Uw-bh6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-qc-FyN">
                                                        <rect key="frame" x="0.0" y="45" width="280" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current amplitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-hk-dPg">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-Le-b2P">
                                                                <rect key="frame" x="-2" y="21" width="284" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="8RH-ye-Tcu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="onCurAmpScaleChange:" destination="TwL-A5-zh2" eventType="valueChanged" id="FH3-3w-Uir"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7N7-Le-b2P" secondAttribute="trailing" id="4lu-n1-eln"/>
                                                            <constraint firstItem="7N7-Le-b2P" firstAttribute="leading" secondItem="jMp-qc-FyN" secondAttribute="leading" id="O4k-HL-CO8"/>
                                                            <constraint firstAttribute="height" constant="53" id="isw-E0-Z7E"/>
                                                            <constraint firstItem="6aC-hk-dPg" firstAttribute="leading" secondItem="jMp-qc-FyN" secondAttribute="leading" id="pUB-e0-Qjp"/>
                                                            <constraint firstAttribute="trailing" secondItem="6aC-hk-dPg" secondAttribute="trailing" id="z9S-C5-z7l"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-Zb-hkZ">
                                                <rect key="frame" x="0.0" y="98" width="280" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88V-lV-T6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="5YM-mO-hKj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-cC-BuU">
                                                        <rect key="frame" x="0.0" y="30" width="280" height="290"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-pc-u80">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="ANALGESIA"/>
                                                                <connections>
                                                                    <action selector="SelectProgram:" destination="TwL-A5-zh2" eventType="touchUpInside" id="1vD-h5-tj9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-HZ-wpv">
                                                                <rect key="frame" x="0.0" y="42" width="280" height="38.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="RELAX"/>
                                                                <connections>
                                                                    <action selector="SelectProgram:" destination="TwL-A5-zh2" eventType="touchUpInside" id="R1j-Zk-lyA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-Qi-NMK">
                                                                <rect key="frame" x="0.0" y="83.5" width="280" height="39"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="SYNAPS"/>
                                                                <connections>
                                                                    <action selector="SelectProgram:" destination="TwL-A5-zh2" eventType="touchUpInside" id="UJp-uW-kRO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-PI-MHX">
                                                                <rect key="frame" x="0.0" y="125.5" width="280" height="39"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="DYNAMIC"/>
                                                                <connections>
                                                                    <action selector="SelectProgram:" destination="TwL-A5-zh2" eventType="touchUpInside" id="MYI-Ym-Hlw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-6i-Nmg">
                                                                <rect key="frame" x="0.0" y="167.5" width="280" height="39"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="HIGH-FREQUENT"/>
                                                                <connections>
                                                                    <action selector="SelectProgram:" destination="TwL-A5-zh2" eventType="touchUpInside" id="Tpt-X5-xxT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-RV-Pue">
                                                                <rect key="frame" x="0.0" y="209.5" width="280" height="38.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="TONIC"/>
                                                                <connections>
                                                                    <action selector="SelectProgram:" destination="TwL-A5-zh2" eventType="touchUpInside" id="Vvi-92-0pD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-qG-v8s">
                                                                <rect key="frame" x="0.0" y="251" width="280" height="39"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="DEEP"/>
                                                                <connections>
                                                                    <action selector="SelectProgram:" destination="TwL-A5-zh2" eventType="touchUpInside" id="NbS-cL-aQp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="290" id="Bws-pW-ZM9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cAE-Xr-H0K" secondAttribute="trailing" id="GDs-Vu-ses"/>
                                    <constraint firstItem="cAE-Xr-H0K" firstAttribute="leading" secondItem="yBx-CV-UOa" secondAttribute="leading" id="IUU-lC-YhO"/>
                                    <constraint firstItem="cAE-Xr-H0K" firstAttribute="top" secondItem="yBx-CV-UOa" secondAttribute="top" id="sqM-kM-aYz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBx-CV-UOa" firstAttribute="leading" secondItem="VaH-ia-kmI" secondAttribute="leading" constant="20" id="22o-n5-ugf"/>
                            <constraint firstItem="yBx-CV-UOa" firstAttribute="top" secondItem="OMI-z5-xin" secondAttribute="bottom" constant="10" id="deq-ck-w8A"/>
                            <constraint firstAttribute="trailing" secondItem="yBx-CV-UOa" secondAttribute="trailing" constant="20" id="wVp-Ii-FBd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programs" image="list-with-dots.png" selectedImage="list-with-dots.png" id="qZ5-vJ-k58"/>
                    <connections>
                        <outlet property="ProgBtn0" destination="fb8-pc-u80" id="IRP-M1-8YG"/>
                        <outlet property="ProgBtn1" destination="1CQ-HZ-wpv" id="T7f-im-dBw"/>
                        <outlet property="ProgBtn2" destination="YMg-Qi-NMK" id="4cK-wn-hKj"/>
                        <outlet property="ProgBtn3" destination="lvA-PI-MHX" id="cDV-HU-jBU"/>
                        <outlet property="ProgBtn4" destination="tc1-6i-Nmg" id="isb-aF-yTd"/>
                        <outlet property="ProgBtn5" destination="IkV-RV-Pue" id="X9t-2h-CtW"/>
                        <outlet property="ProgBtn6" destination="d8r-qG-v8s" id="k1x-ST-wej"/>
                        <outlet property="StimulationProgramsItem" destination="qZ5-vJ-k58" id="sq3-Vk-cW0"/>
                        <outlet property="StimulationSwither" destination="jvt-Yu-XFZ" id="nw4-pv-6Jp"/>
                        <outlet property="lCurAmpl" destination="6aC-hk-dPg" id="Eq2-3i-Wm2"/>
                        <outlet property="lProgramsCaption" destination="88V-lV-T6F" id="7AW-c0-gyb"/>
                        <outlet property="lStimAction" destination="Hsc-BG-uZc" id="nci-v2-sXY"/>
                        <outlet property="slCurAmpl" destination="7N7-Le-b2P" id="qa9-M9-8ho"/>
                        <outlet property="stimProgView" destination="a2D-hZ-hLO" id="Mg7-G6-vVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-06-cCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="959.15492957746483"/>
        </scene>
        <!--Corrector-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CalibriMotionAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-Qg-tfr">
                                <rect key="frame" x="20" y="33" width="280" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-Gv-iVm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-RO-M25">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-zt-R9c">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onMoionAssistantSwithChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="gcW-Dy-TfM"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Jls-6o-SjL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-BS-Ufp">
                                        <rect key="frame" x="0.0" y="41" width="280" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-yE-qHe">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Write"/>
                                                <connections>
                                                    <action selector="onWriteDeviceParams:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TT8-3G-sOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-hR-bGB">
                                                <rect key="frame" x="142.5" y="0.0" width="137.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Test"/>
                                                <connections>
                                                    <action selector="onTestDeviceParams:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0bI-9R-JhC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7j6-Ux-vdt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-wH-sN0">
                                        <rect key="frame" x="0.0" y="87" width="280" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puls duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-T8-mj1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JuI-la-nnI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="heI-3o-Isb">
                                                <rect key="frame" x="0.0" y="26" width="280" height="28"/>
                                                <segments>
                                                    <segment title="60 us"/>
                                                    <segment title="100 us"/>
                                                    <segment title="200 us"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="kB6-Yv-oL8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-rh-DmK">
                                        <rect key="frame" x="0.0" y="150" width="280" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U30-w5-Ybl">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current amplitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-jo-dHJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-hT-qS5">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="2jm-AP-6ng"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-eP-aAk">
                                                <rect key="frame" x="-2" y="23" width="284" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M4l-bt-5Tx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onCurAmpValChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7A6-HW-Bq4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Yvw-T7-XPR"/>
                                            <constraint firstAttribute="trailing" secondItem="eP5-eP-aAk" secondAttribute="trailing" id="Z9F-Dz-YZw"/>
                                            <constraint firstAttribute="bottom" secondItem="eP5-eP-aAk" secondAttribute="bottom" id="mgM-ES-o4K"/>
                                            <constraint firstItem="eP5-eP-aAk" firstAttribute="leading" secondItem="FK2-rh-DmK" secondAttribute="leading" id="pgX-bK-4cK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-Ap-dWC">
                                        <rect key="frame" x="0.0" y="213" width="280" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-Oc-Tgg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DVP-5I-Cmx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="F9A-NI-ayB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-lQ-QKg">
                                                <rect key="frame" x="0.0" y="26" width="280" height="28"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-2s-3CG">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                        <segments>
                                                            <segment title="Leg"/>
                                                            <segment title="Hand"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-Es-2jx">
                                                        <rect key="frame" x="150" y="0.0" width="130" height="29"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="TCR-r3-Hp4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K3S-Oc-Tgg" secondAttribute="trailing" id="2fD-wz-m1s"/>
                                            <constraint firstAttribute="bottom" secondItem="uSn-lQ-QKg" secondAttribute="bottom" id="5ea-p0-s45"/>
                                            <constraint firstItem="K3S-Oc-Tgg" firstAttribute="leading" secondItem="ddE-Ap-dWC" secondAttribute="leading" id="71H-fz-I9d"/>
                                            <constraint firstAttribute="trailing" secondItem="uSn-lQ-QKg" secondAttribute="trailing" id="Pyy-6C-Y98"/>
                                            <constraint firstItem="K3S-Oc-Tgg" firstAttribute="top" secondItem="ddE-Ap-dWC" secondAttribute="top" id="Qqw-Zo-UTQ"/>
                                            <constraint firstItem="uSn-lQ-QKg" firstAttribute="leading" secondItem="ddE-Ap-dWC" secondAttribute="leading" id="cS4-Wq-47d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-t2-ct0">
                                        <rect key="frame" x="0.0" y="277" width="280" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-Wz-ELk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-dx-cyi">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-Fs-Ssu">
                                                        <rect key="frame" x="217" y="0.0" width="63" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="8w7-e1-vFa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="23l-cn-cqb">
                                                <rect key="frame" x="-2" y="23" width="284" height="31"/>
                                                <connections>
                                                    <action selector="onFreqValChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="c4v-WG-qPA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="05P-xv-Wrx"/>
                                            <constraint firstAttribute="bottom" secondItem="23l-cn-cqb" secondAttribute="bottom" id="KxN-2v-vmY"/>
                                            <constraint firstItem="sNL-Wz-ELk" firstAttribute="leading" secondItem="n1Y-t2-ct0" secondAttribute="leading" id="PbB-jB-SCB"/>
                                            <constraint firstAttribute="trailing" secondItem="23l-cn-cqb" secondAttribute="trailing" id="Uul-nu-R7K"/>
                                            <constraint firstItem="sNL-Wz-ELk" firstAttribute="top" secondItem="n1Y-t2-ct0" secondAttribute="top" id="VDk-qc-xMA"/>
                                            <constraint firstAttribute="trailing" secondItem="sNL-Wz-ELk" secondAttribute="trailing" id="gDv-G3-3H0"/>
                                            <constraint firstItem="23l-cn-cqb" firstAttribute="leading" secondItem="n1Y-t2-ct0" secondAttribute="leading" id="hrn-X8-tLn"/>
                                            <constraint firstItem="23l-cn-cqb" firstAttribute="top" secondItem="sNL-Wz-ELk" secondAttribute="bottom" id="iJg-fu-xNT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-PA-oD9">
                                        <rect key="frame" x="0.0" y="340" width="280" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-g6-gOa">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-2K-p9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-hv-EaN">
                                                        <rect key="frame" x="250" y="0.0" width="30" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="lcp-PD-Q3T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RWQ-2K-p9f" firstAttribute="leading" secondItem="M4n-g6-gOa" secondAttribute="leading" id="0A7-J9-dmS"/>
                                                    <constraint firstAttribute="height" constant="23" id="Jj0-jC-tvs"/>
                                                    <constraint firstItem="RWQ-2K-p9f" firstAttribute="top" secondItem="M4n-g6-gOa" secondAttribute="top" id="aK3-eI-zTE"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2b-hv-EaN" secondAttribute="trailing" id="fyM-FU-rko"/>
                                                    <constraint firstItem="c2b-hv-EaN" firstAttribute="top" secondItem="M4n-g6-gOa" secondAttribute="top" id="nsk-3q-aC2"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-du-YSF">
                                                <rect key="frame" x="-2" y="23" width="284" height="31"/>
                                                <connections>
                                                    <action selector="onStartAngleValChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="emM-3A-fLS"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="RQC-of-W8Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-Jp-SZW">
                                        <rect key="frame" x="0.0" y="403" width="280" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-58-HGC">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-b8-oW2">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-UL-YHa">
                                                        <rect key="frame" x="250" y="0.0" width="30" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="f1S-9m-Ayp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JVs-UL-YHa" firstAttribute="top" secondItem="Sa8-58-HGC" secondAttribute="top" id="VdI-16-IEQ"/>
                                                    <constraint firstItem="lDf-b8-oW2" firstAttribute="leading" secondItem="Sa8-58-HGC" secondAttribute="leading" id="VzK-gT-lp8"/>
                                                    <constraint firstAttribute="height" constant="23" id="kVl-3R-zDs"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVs-UL-YHa" secondAttribute="trailing" id="m2v-PC-tMf"/>
                                                    <constraint firstItem="lDf-b8-oW2" firstAttribute="top" secondItem="Sa8-58-HGC" secondAttribute="top" id="uN3-dY-U01"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-vH-3tk">
                                                <rect key="frame" x="-2" y="23" width="284" height="31"/>
                                                <connections>
                                                    <action selector="onStopAngleValChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="odV-Dz-D5Q"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Nog-BZ-xe7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEp-Qg-tfr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="E90-fV-XLD"/>
                            <constraint firstAttribute="trailing" secondItem="eEp-Qg-tfr" secondAttribute="trailing" constant="20" id="FHk-gJ-d03"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eEp-Qg-tfr" secondAttribute="bottom" constant="10" id="HPz-oj-ttC"/>
                            <constraint firstItem="eEp-Qg-tfr" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="13" id="lGU-Ey-fVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Corrector" image="lightning-electric-energy.png" selectedImage="lightning-electric-energy.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="AppSiteSide" destination="R5s-Es-2jx" id="9SD-FD-tGK"/>
                        <outlet property="AppSiteVal" destination="pzG-2s-3CG" id="HWy-RQ-CSm"/>
                        <outlet property="MotionAssistantItem" destination="cPa-gy-q4n" id="t1y-sf-zrD"/>
                        <outlet property="MotionAssistantSwith" destination="QdP-zt-R9c" id="rgw-vR-02P"/>
                        <outlet property="TestParams" destination="Vmx-hR-bGB" id="iMf-mw-5Uf"/>
                        <outlet property="WriteDeviceParams" destination="4jc-yE-qHe" id="C83-AB-iH7"/>
                        <outlet property="lCurrentAmpVal" destination="8Js-hT-qS5" id="js6-C4-rt4"/>
                        <outlet property="lFreqVal" destination="3zp-Fs-Ssu" id="f1O-XV-hfL"/>
                        <outlet property="lStartAngleVal" destination="c2b-hv-EaN" id="nRY-zg-Vac"/>
                        <outlet property="lStopAngleVal" destination="JVs-UL-YHa" id="hIX-Uj-1al"/>
                        <outlet property="pulseDurationValue" destination="heI-3o-Isb" id="0NN-2b-Iqk"/>
                        <outlet property="slCurrentAmpVal" destination="eP5-eP-aAk" id="uka-9Z-0oj"/>
                        <outlet property="slFreqVal" destination="23l-cn-cqb" id="lQm-Gt-LMf"/>
                        <outlet property="slStartAngleVal" destination="uUZ-du-YSF" id="juq-PY-NW1"/>
                        <outlet property="slStopAngleVal" destination="E5U-vH-3tk" id="2ic-Ld-WwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="359.15492957746477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TwL-A5-zh2" kind="relationship" relationship="viewControllers" id="H1G-Bw-xy3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth.png" width="32" height="32"/>
        <image name="lightning-electric-energy.png" width="32" height="32"/>
        <image name="list-with-dots.png" width="32" height="32"/>
    </resources>
</document>
