// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
            credentials { username 'jp_flqrumt16pi46rt7hb2ij6ipjn' }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
