apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "ru.neurotech.brainbitpreview"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "0.8"
    }

}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.squareup:otto:1.3.8'
    //compile 'com.neuromd.neurosdk:neuro-sdk-ext:0.16.3'
    compile project (':neuro-sdk-ext')
}
