<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceInfoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:focusable="false"
                android:clickable="false"
                android:ems="10"
                android:hint="Device info"
                tools:text="asd\nasd\nasd\nasd\nasd\nasd\n1112\nasd\nasd\nasd\nasd\nasdasd\nasdasdasd\nasdasdasd\nasdasda\nasdasda\nasdasd\nasdasdads\n\n\nasdasdasdasd"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>